# Modular-Angel-Ring

./: LICENSE  build.gradle  gradle.properties
docs/: sinytra-wiki.json
src/main/java/com/leclowndu93150/flightutils/: FlightUtilsMain.java
src/main/java/com/leclowndu93150/flightutils/common/: AngelRingItem.java  AngelRingModules.java
src/main/java/com/leclowndu93150/flightutils/curio/: FlightCapability.java
src/main/java/com/leclowndu93150/flightutils/events/: AngelRingEvents.java
src/main/java/com/leclowndu93150/flightutils/items/: AngelRingCurioItem.java  AngelRingItem.java  InertiaRingItem.java  IntertiaRingItem.java  MiningRingItem.java
src/main/java/com/leclowndu93150/flightutils/registry/: CreativeTabRegistry.java  DataComponentRegistry.java  ItemRegistry.java
src/main/java/com/leclowndu93150/modular_angelring/: AngelRingConfig.java  AngelRingMain.java
src/main/java/com/leclowndu93150/modular_angelring/common/: AngelRingItem.java  AngelRingModules.java  EnabledModifiersComponent.java  InertiaModuleItem.java  MagnetModuleItem.java  MiningModuleItem.java  NightVisionModuleItem.java  SpeedModuleItem.java  ToolTipItem.java
src/main/java/com/leclowndu93150/modular_angelring/events/: AngelRingClientEvents.java  AngelRingEvents.java  AngelRingModEvents.java  AngelRingRenderEvents.java
src/main/java/com/leclowndu93150/modular_angelring/mixin/: OptionInstanceMixin.java
src/main/java/com/leclowndu93150/modular_angelring/networking/: KeyPressedPayload.java  NetworkingEvents.java  NoKeyPressedPayload.java  PayloadActions.java  noKeyPressedPayload.java
src/main/java/com/leclowndu93150/modular_angelring/recipes/: AdvancedSmithingRecipeBuilder.java  ModularRingRecipes.java
src/main/java/com/leclowndu93150/modular_angelring/registry/: AttachementRegistry.java  CreativeTabRegistry.java  DataComponentRegistry.java  ItemRegistry.java  KeyBindRegistry.java
src/main/java/com/leclowndu93150/modular_angelring/render/: AbstractAngelRingRenderer.java  AngelRingCheck.java  AngelRingRenderer.java  AngelRingRendererLeft.java  AngelRingRendererRight.java
src/main/java/com/leclowndu93150/modular_angelring/utils/: FlightSpeedPercentage.java  Util.java
src/main/resources/: modular_angelring.mixins.json  pack.mcmeta
src/main/resources/assets/modular_angelring/lang/: en_us.json  tr_tr.json  zh_cn.json
src/main/resources/assets/modular_angelring/models/item/: angel_ring.json  angel_ring_upgrade_smithing_template.json  angel_wings.json  angel_wings_both.json  angel_wings_left.json  angel_wings_right.json  bat_ring.json  bat_wings.json  bat_wings_both.json  big_dragon_ring.json  big_dragon_wings.json  big_dragon_wings_both.json  blank_module.json  blue_dragon_ring.json  blue_dragon_wings.json  blue_dragon_wings_both.json  butterfly_ring.json  butterfly_wings.json  butterfly_wings_both.json  dragon_ring.json  dragon_wings.json  dragon_wings_both.json  fishron_ring.json  (+14 more)
src/main/resources/data/modular_angelring/recipe/: angel_ring.json  angel_ring_upgrade_smithing_template.json  angel_wings.json  blank_module.json  gold_ring.json
(+4 files in other folders)
