# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.6
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.6,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.6.112-beta

curios_version=8.0.0-beta.5+1.20.6
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20.6,)

loader_version_range=[2,)

mod_id=flightutils

mod_name=Flight Utilities

mod_license=All Rights Reserved

mod_version=1.0.0

mod_group_id=com.leclowndu93150.flightutils

mod_authors=Leclowndu93150

mod_description=Adds 2 rings usefull when having creative flight
